# squad-3-ad-java-dbserver-1

./: .gitignore  README.md
central-erros/: .gitignore  build.gradle  cleanbuild.sh  settings.gradle
central-erros/.circleci/: config.yml
central-erros/src/main/java/br/com/central/erros/impl/: CentralErrosApplication.java
central-erros/src/main/java/br/com/central/erros/impl/api/V1/: AuthRestV1.java  DashBoardRest.java  LogRestEndpointV1.java  LogRestV1.java  RestExceptionHandler.java  UserRestEndpointV1.java  UserRestV1.java
central-erros/src/main/java/br/com/central/erros/impl/api/V1/contracts/: AuthRestEndpointV1.java  DashBoardRestEndpointV1.java  LogRestEndpointV1.java  UserRestEndpointV1.java
central-erros/src/main/java/br/com/central/erros/impl/api/V1/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
central-erros/src/main/java/br/com/central/erros/impl/api/V2/: Test.java
central-erros/src/main/java/br/com/central/erros/impl/business/dto/: CredenciaisDTO.java  EmailDTO.java  EmailDTOV1.java  LogDTOV1.java  PasswordChangeRequestDTO.java  UserDTOV1.java  VerificationCodeDTO.java
central-erros/src/main/java/br/com/central/erros/impl/business/entity/V1/: LogV1.java  UserV1.java  VerificationCode.java  VerificationCodeV1.java
central-erros/src/main/java/br/com/central/erros/impl/business/entity/converter/: Converter.java  LogConverter.java  UserConverter.java
central-erros/src/main/java/br/com/central/erros/impl/business/entity/enums/: Ambiente.java  BuscaPor.java  Level.java  (+8 more)
central-erros/src/main/java/br/com/central/erros/impl/business/enums/: Ambiente.java  Level.java
central-erros/src/main/java/br/com/central/erros/impl/business/exception/: FuncionarioExceptionMessage.java  LogExceptionMessage.java  UserExceptionMessage.java
central-erros/src/main/java/br/com/central/erros/impl/config/: DevConfig.java  SecurityConfig.java  SwaggerConfig.java
central-erros/src/main/java/br/com/central/erros/impl/config/security/: CredenciaisDTO.java  HeaderExposureFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserDetailsServiceImpl.java  UserSS.java
central-erros/src/main/resources/: application-dev.yml  application-prod.properties  application-test.properties  application-test.yml  application.properties  application.yml  banner.txt
central-erros/src/test/java/br/com/central/erros/impl/: CentralErrosApplicationTests.java
central-erros/src/test/java/br/com/central/erros/impl/api/V1/: AuthRestV1Test.java  LogRestTest.java  UserRestV1Test.java
central-erros/src/test/java/br/com/central/erros/impl/entity/converter/: LogConverterTest.java  UserConverterTest.java
central-erros/src/test/resources/: application-test.yml
(+46 files in other folders)
